# Muwasala-Islamic-Knowledge-Network

./: .gitignore  API_TEST_SUMMARY.md  BUILD_FIX_SUMMARY.md  CheckDatabase.cs  CheckDatabase.csproj  DASHBOARD_FINAL.md  DATABASE_FIX_SUMMARY.md  DatabaseCheck.cs  DatabaseCheck.csproj  DirectDatabaseTest.cs  DirectDatabaseTest.csproj  FINAL_OPTIMIZATION_SUMMARY.md  MISSION_ACCOMPLIE.md  Muwasala.sln  PERFORMANCE_OPTIMIZATION_REPORT.md  PerformanceTest.ps1  PerformanceTestFixed.ps1  Program.cs  QuickDbCheck.cs  QuickPerformanceTest.cs  QuickTest.cs  QuickTest.csproj  README.md  RUNNING_SERVICES.md  ResetDatabase.cs  ResetDatabase.csproj  SUNNAH_COM_INTEGRATION_SUCCESS.md  SimpleFileBasedTest.cs  SimplePerformanceTest.cs  SimpleReset.cs  SimpleReset.csproj  StatusCheck.cs  StatusCheck.csproj  TestAIEnhanced.cs  TestAIEnhanced.csproj  TestAIEnhancedDirectly.cs  TestAIEnhancedDirectly.csproj  TestAIEnhancedFixed.cs  TestAIEnhancedFixed.csproj  TestAISearchPerformance.csproj  (+37 more)
AbuDawudImporter/: AbuDawudImporter.csproj  Program.cs
IbnMajahImporter/: Program.cs
NasaiImporter/: Program.cs
TestFileBasedOnly/: Program.cs
TestFileSearch/: TestFileBasedSearch.cs  TestFileBasedSearch.csproj
TestVerseParsingOnly/: Program.cs
TirmidhiImporter/: Program.cs
Tools/: Program.cs  SunnahComImporter.cs
data/Hadith/: README.md
data/Hadith/SourceFiles/: abudawud_full.json  all_hadiths_combined.json  bukhari.json  bukhari_common_topics.json  bukhari_full.json  bukhari_land.json  bukhari_sample.json  ibnmajah_full.json  jami_at_tirmidhi_complete_collection.json  moon_test.json  muslim_full.json  muslim_general.json  nasai_full.json  sahih_al_bukhari_complete_collection.json  sahih_muslim.json  sahih_muslim___general_topics.json  sahih_muslim_complete_collection.json  sunan_abu_dawud_complete_collection.json  sunan_an_nasai_complete_collection.json  sunan_ibn_majah.json  sunan_ibn_majah_complete_collection.json  tirmidhi_full.json
data/database/: IslamicKnowledge.db
data/elasticsearch_config/: islamic_synonyms.json
data/hadiths/: all_hadiths_combined.json  jami_at_tirmidhi_complete_collection.json  jami_tirmidhi.json  sahih_al_bukhari.json  sahih_al_bukhari___common_topics.json  sahih_al_bukhari___land_and_agriculture.json  sahih_al_bukhari_complete_collection.json  sahih_al_bukhari_sample_collection.json  sahih_bukhari.json  sahih_muslim_complete_collection.json  sunan_abu_dawud.json  sunan_abu_dawud_complete_collection.json  sunan_an_nasai_complete_collection.json  sunan_ibn_majah_complete_collection.json
docs/: architecture-mermaid.md  architecture-visualizer.html  dua-companion-architecture.md  dua-companion-diagrams.md  multi-agent-architecture.md  tajweed-tutor-architecture.md  tajweed-tutor-diagrams.md
src/Muwasala.Agents/: CircuitBreakerService.cs  DeepSeekBrainAgent.cs  DeepSeekBrainAgent_New.cs  DuaCompanionAgent.cs  FastFallbackService.cs  FiqhAdvisorAgent.cs  HadithVerifierAgent.cs  IEnhancedHybridSearchService.cs  IFastFallbackService.cs  MultiAgentServiceExtensions.cs  Muwasala.Agents.csproj  QueryAnalysisAgent.cs  QuranNavigatorAgent.cs  RealTimeSearchAgent.cs  ResponseQualityAgent.cs  SirahScholarAgent.cs  TajweedTutorAgent.cs  WebCrawlerAgent.cs
src/Muwasala.Api/: Muwasala.Api.csproj  Program.cs  appsettings.json
src/Muwasala.Api/Controllers/: IslamicAgentsController.cs
src/Muwasala.Console/: InteractiveSession.cs  MockServices.cs  Muwasala.Console.csproj  Program.cs  SystemSetup.cs
src/Muwasala.Core/: Muwasala.Core.csproj
src/Muwasala.Core/Models/: IslamicModels.cs
src/Muwasala.Core/Services/: CacheService.cs  OllamaService.cs
src/Muwasala.KnowledgeBase/: Muwasala.KnowledgeBase.csproj
src/Muwasala.KnowledgeBase/Data/: DatabaseInitializer.cs  IslamicKnowledgeDbContext.cs
src/Muwasala.KnowledgeBase/Data/Mappers/: EntityMapper.cs
src/Muwasala.KnowledgeBase/Data/Models/: DbModels.cs
src/Muwasala.KnowledgeBase/Data/Repositories/: IRepositories.cs  RepositoryImplementations.cs
src/Muwasala.KnowledgeBase/Extensions/: ServiceCollectionExtensions.cs
src/Muwasala.KnowledgeBase/Services/: DatabaseServices.cs  FileBasedQuranSearchService.cs  KnowledgeBaseInterfaces.cs  KnowledgeBaseServices.cs  SearchHistoryService.cs
src/Muwasala.KnowledgeBase/Utils/: QuranFileAnalyzer.cs
src/Muwasala.MCP/: IMPLEMENTATION_SUMMARY.md  Muwasala.MCP.csproj  Program.cs  README.md  mcp-config.json  test_initialize.json  test_mcp.ps1  test_mcp.py
src/Muwasala.MCP.Test/: Program.cs
src/Muwasala.MCP/Models/: McpModels.cs
src/Muwasala.MCP/Services/: IslamicContentService.cs  McpServer.cs  SqliteService.cs
src/Muwasala.TestSurah/: Muwasala.TestSurah.csproj  Program.cs
src/Muwasala.Web/: Muwasala.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/Muwasala.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Muwasala.Web/Pages/: Dua.razor  Error.cshtml  Error.cshtml.cs  Fiqh.razor  GlobalSearch.razor  Hadith.razor  Index.razor  Quran.razor  Sirah.razor  Tajweed.razor  TestSearch.razor  _Host.cshtml
src/Muwasala.Web/Properties/: launchSettings.json
src/Muwasala.Web/Services/: MockServices.cs
src/Muwasala.Web/Shared/: MainLayout.razor  NavMenu.razor
tests/IntegrationTest/: IntegrationTest.csproj  Program.cs
tests/Muwasala.PerformanceTests/: PerformanceTestRunner.cs  SearchPerformanceTests.cs  SimplePerformanceTest.cs
