<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="src\Muwasala.Core\Muwasala.Core.csproj" />
    <ProjectReference Include="src\Muwasala.KnowledgeBase\Muwasala.KnowledgeBase.csproj" />
  </ItemGroup>

</Project>
