<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>  <!-- Explicitly include only the TestDatabaseMigration.cs file -->
  <ItemGroup>
    <Compile Include="TestDatabaseMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\Muwasala.KnowledgeBase\Muwasala.KnowledgeBase.csproj" />
    <ProjectReference Include="src\Muwasala.Core\Muwasala.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>
